token literal names:
null
';'
'=='
'^'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 47, 8, 9, 10, 9, 12, 9, 50, 9, 9, 1, 10, 4, 10, 53, 8, 10, 11, 10, 12, 10, 54, 1, 11, 4, 11, 58, 8, 11, 11, 11, 12, 11, 59, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 42, 1, 0, 0, 0, 19, 44, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 23, 57, 1, 0, 0, 0, 25, 26, 5, 59, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 29, 5, 61, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 94, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 42, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 47, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 43, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 45, 0, 0, 39, 14, 1, 0, 0, 0, 40, 41, 5, 40, 0, 0, 41, 16, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 18, 1, 0, 0, 0, 44, 48, 7, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 20, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 22, 1, 0, 0, 0, 56, 58, 7, 3, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 11, 0, 0, 62, 24, 1, 0, 0, 0, 4, 0, 48, 54, 59, 1, 6, 0, 0]