token literal names:
null
';'
'=='
'^'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
program
stat
asignacion
expr


atn:
[4, 1, 12, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 47, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 16, 5, 1, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 6, 3, 0, 20, 5, 1, 0, 0, 0, 21, 22, 6, 3, -1, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 9, 0, 0, 25, 29, 1, 0, 0, 0, 26, 29, 5, 10, 0, 0, 27, 29, 5, 11, 0, 0, 28, 21, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 41, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 5, 3, 0, 0, 32, 40, 3, 6, 3, 7, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 6, 3, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 6, 3, 5, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 11, 15, 28, 39, 41]